In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('Data/03_Library Systembook.csv')
print(df.head())
print("row count:" + str(df.shape[0]))

    Id                                     Books Book checkout Book Returned  \
0  1.0                       Catcher in the Rye   "20/02/2023"    25/02/2023
1  2.0          Lord of the rings the two towers  "24/03/2023"    21/03/2023
2  3.0  Lord of the rings the return of the kind  "29/03/2023"    25/03/2023
3  4.0                                The hobbit  "02/04/2023"    25/03/2023
4  5.0                                     Dune   "02/04/2023"    25/03/2023

  Days allowed to borrow  Customer ID
0                2 weeks          1.0
1                2 weeks          2.0
2                2 weeks          3.0
3                2 weeks          4.0
4                2 weeks          5.0
row count:114

In [4]:
##empty cells
empty_rows = df.isna()
print(empty_rows.sum())

## view empty Id's
empty_id = df[df['Id'].isna()]
print(empty_id)
##alter df to exclude blanks IDs
df = df[df['Id'].notna()]

print("row count:" + str(df.shape[0]))

Id                        93
Books                     94
Book checkout             93
Book Returned             93
Days allowed to borrow    93
Customer ID               94
dtype: int64
     Id Books Book checkout Book Returned Days allowed to borrow  Customer ID
21  NaN   NaN           NaN           NaN                    NaN          NaN
22  NaN   NaN           NaN           NaN                    NaN          NaN
23  NaN   NaN           NaN           NaN                    NaN          NaN
24  NaN   NaN           NaN           NaN                    NaN          NaN
25  NaN   NaN           NaN           NaN                    NaN          NaN
..   ..   ...           ...           ...                    ...          ...
109 NaN   NaN           NaN           NaN                    NaN          NaN
110 NaN   NaN           NaN           NaN                    NaN          NaN
111 NaN   NaN           NaN           NaN                    NaN          NaN
112 NaN   NaN           NaN           NaN                    NaN          NaN
113 NaN   NaN           NaN           NaN                    NaN          NaN

[93 rows x 6 columns]
row count:21

In [5]:
##empty cells
empty_rows = df.isna()
print(empty_rows.sum())

##empty books
empty_books = df[df['Books'].isna()]
empty_books
##alter df to exclude blanks books
df = df[df['Books'].notna()]

Id                        0
Books                     1
Book checkout             0
Book Returned             0
Days allowed to borrow    0
Customer ID               1
dtype: int64

In [6]:
## check empty cells
empty_rows = df.isna()
print(empty_rows.sum())

Id                        0
Books                     0
Book checkout             0
Book Returned             0
Days allowed to borrow    0
Customer ID               0
dtype: int64

In [7]:
print(df.dtypes)

Id                        float64
Books                      object
Book checkout              object
Book Returned              object
Days allowed to borrow     object
Customer ID               float64
dtype: object

In [8]:
df.head()

,Id,Books,Book checkout,Book Returned,Days allowed to borrow,Customer ID
0,1.0,Catcher in the Rye,"""20/02/2023""",25/02/2023,2 weeks,1.0
1,2.0,Lord of the rings the two towers,"""24/03/2023""",21/03/2023,2 weeks,2.0
2,3.0,Lord of the rings the return of the kind,"""29/03/2023""",25/03/2023,2 weeks,3.0
3,4.0,The hobbit,"""02/04/2023""",25/03/2023,2 weeks,4.0
4,5.0,Dune,"""02/04/2023""",25/03/2023,2 weeks,5.0

In [9]:
#format dates
df['Book Returned'] = pd.to_datetime(df['Book Returned'], dayfirst = True, errors = 'coerce')
df.head()

,Id,Books,Book checkout,Book Returned,Days allowed to borrow,Customer ID
0,1.0,Catcher in the Rye,"""20/02/2023""",2023-02-25,2 weeks,1.0
1,2.0,Lord of the rings the two towers,"""24/03/2023""",2023-03-21,2 weeks,2.0
2,3.0,Lord of the rings the return of the kind,"""29/03/2023""",2023-03-25,2 weeks,3.0
3,4.0,The hobbit,"""02/04/2023""",2023-03-25,2 weeks,4.0
4,5.0,Dune,"""02/04/2023""",2023-03-25,2 weeks,5.0

In [10]:


#format dates
df['Book checkout'] = df['Book checkout'].str.replace('"', '', regex = False)
df['Book checkout'] = pd.to_datetime(df['Book checkout'], dayfirst = True, errors = 'coerce')
df.head()

,Id,Books,Book checkout,Book Returned,Days allowed to borrow,Customer ID
0,1.0,Catcher in the Rye,2023-02-20,2023-02-25,2 weeks,1.0
1,2.0,Lord of the rings the two towers,2023-03-24,2023-03-21,2 weeks,2.0
2,3.0,Lord of the rings the return of the kind,2023-03-29,2023-03-25,2 weeks,3.0
3,4.0,The hobbit,2023-04-02,2023-03-25,2 weeks,4.0
4,5.0,Dune,2023-04-02,2023-03-25,2 weeks,5.0

In [18]:
#duplicate check
dupe_count = df.duplicated().sum()
if dupe_count > 0:
    print('Duplicates will be removed')
    df.drop_duplicates()
else:
    print("No Duplicates")

No Duplicates

In [13]:
#convert IDs to int
df['Customer ID'] = df['Customer ID'].astype(int)
df['Id'] = df['Id'].astype(int)
df.head(100)

,Id,Books,Book checkout,Book Returned,Days allowed to borrow,Customer ID
0,1,Catcher in the Rye,2023-02-20,2023-02-25,2 weeks,1
1,2,Lord of the rings the two towers,2023-03-24,2023-03-21,2 weeks,2
2,3,Lord of the rings the return of the kind,2023-03-29,2023-03-25,2 weeks,3
3,4,The hobbit,2023-04-02,2023-03-25,2 weeks,4
4,5,Dune,2023-04-02,2023-03-25,2 weeks,5
5,6,Little Women,2023-04-02,2023-05-01,2 weeks,1
6,7,IT,2063-04-10,2023-04-03,2 weeks,6
7,8,Misery,2023-04-15,2023-04-03,2 weeks,7
8,9,Catch 22,2023-04-15,2023-04-16,2 weeks,7
9,10,Animal Farm,2023-04-20,2023-04-24,2 weeks,2
10,11,1984,2023-04-23,2023-04-27,2 weeks,8
11,12,Little Women,2023-04-02,2023-05-01,2 weeks,1
12,13,East of Eden,2023-04-30,2023-05-05,2 weeks,2
13,14,America Is in the Heart,2023-05-01,2023-05-07,2 weeks,3
14,15,Wuthering Heights,2023-05-01,2023-05-10,2 weeks,9
15,16,Dark Tales,2023-05-15,2023-06-01,2 weeks,2
16,17,The Bloody Chamber,NaT,2023-06-04,2 weeks,3
17,18,Les Miserables,2023-06-03,2023-06-07,2 weeks,5
18,19,Dracula,2023-06-10,2023-07-10,2 weeks,10
19,20,Frankenstein,2023-06-01,2023-06-20,2 weeks,2

In [17]:
## check for non sensical returned dates
invalid = df[df['Book Returned'] < df['Book checkout']]
print(invalid)
##flag invalid
df['ReturnBeforeCheckout'] = df['Book Returned'] < df['Book checkout']
df.head( 100)
#missing customer
##need to bring cleaned customers into same script then then customer id in that df

   Id                                     Books Book checkout Book Returned  \
1   2          Lord of the rings the two towers    2023-03-24    2023-03-21
2   3  Lord of the rings the return of the kind    2023-03-29    2023-03-25
3   4                                The hobbit    2023-04-02    2023-03-25
4   5                                     Dune     2023-04-02    2023-03-25
6   7                                        IT    2063-04-10    2023-04-03
7   8                                   Misery     2023-04-15    2023-04-03

  Days allowed to borrow  Customer ID  ReturnBeforeCheckout
1                2 weeks            2                  True
2                2 weeks            3                  True
3                2 weeks            4                  True
4                2 weeks            5                  True
6                2 weeks            6                  True
7                2 weeks            7                  True

,Id,Books,Book checkout,Book Returned,Days allowed to borrow,Customer ID,ReturnBeforeCheckout
0,1,Catcher in the Rye,2023-02-20,2023-02-25,2 weeks,1,False
1,2,Lord of the rings the two towers,2023-03-24,2023-03-21,2 weeks,2,True
2,3,Lord of the rings the return of the kind,2023-03-29,2023-03-25,2 weeks,3,True
3,4,The hobbit,2023-04-02,2023-03-25,2 weeks,4,True
4,5,Dune,2023-04-02,2023-03-25,2 weeks,5,True
5,6,Little Women,2023-04-02,2023-05-01,2 weeks,1,False
6,7,IT,2063-04-10,2023-04-03,2 weeks,6,True
7,8,Misery,2023-04-15,2023-04-03,2 weeks,7,True
8,9,Catch 22,2023-04-15,2023-04-16,2 weeks,7,False
9,10,Animal Farm,2023-04-20,2023-04-24,2 weeks,2,False
10,11,1984,2023-04-23,2023-04-27,2 weeks,8,False
11,12,Little Women,2023-04-02,2023-05-01,2 weeks,1,False
12,13,East of Eden,2023-04-30,2023-05-05,2 weeks,2,False
13,14,America Is in the Heart,2023-05-01,2023-05-07,2 weeks,3,False
14,15,Wuthering Heights,2023-05-01,2023-05-10,2 weeks,9,False
15,16,Dark Tales,2023-05-15,2023-06-01,2 weeks,2,False
16,17,The Bloody Chamber,NaT,2023-06-04,2 weeks,3,False
17,18,Les Miserables,2023-06-03,2023-06-07,2 weeks,5,False
18,19,Dracula,2023-06-10,2023-07-10,2 weeks,10,False
19,20,Frankenstein,2023-06-01,2023-06-20,2 weeks,2,False